[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Items/FN45.png" type="Texture" id=1]
[ext_resource path="res://SFX/ammo-pickup.wav" type="AudioStream" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_billboard_mode = 2
params_billboard_keep_scale = true
albedo_texture = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite3D

var player
var ammo
enum weapon_types {MELEE, PISTOL, SPREAD, RAPID}
export (weapon_types) var ammo_type

func _ready():
	add_to_group(\"items\")
	match ammo_type:
		weapon_types.PISTOL:
			self.texture = load(\"res://Sprites/Items/FN45.png\")
			ammo = 10
		weapon_types.SPREAD:
			self.texture = load(\"res://Sprites/Items/SawedOff.png\")
			ammo = 3
		weapon_types.RAPID:
			self.texture = load(\"res://Sprites/Items/AKM.png\")
			ammo = 50

func _process(delta):
	$AnimationPlayer.play(\"Hover\")

func set_player(p):
	player = p

func restore_ammo():
	return self.ammo
	
func destroy():
	$AudioStreamPlayer.play()
	$Area/CollisionShape.disabled = true
	self.visible = false
	yield($AudioStreamPlayer, \"finished\")
	get_parent().remove_child(self)

func _on_Area_body_entered(body):
	if player != null && body == player:
		var weapon_index = player.get_weapon_system().has_weapon_type(ammo_type)
		if weapon_index != null:
			var x = player.get_weapon_system().increase_ammo(weapon_index, restore_ammo())
			if x == false:
				return
			player.feedback_canvas.feedback_ammo()
			destroy()
"

[sub_resource type="CylinderShape" id=3]
radius = 0.482181
height = 0.64562

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, 16 ), Vector2( 0, -16 ) ]
}

[node name="HandgunAmmoItem" type="Sprite3D"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79111, 1.05191, 35.3554 )
material_override = SubResource( 1 )
offset = Vector2( 0, -3.43619 )
texture = ExtResource( 1 )
script = SubResource( 2 )
ammo_type = 1

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hover = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
