[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/test.obj" type="ArrayMesh" id=1]
[ext_resource path="res://testBehavior.gd" type="Script" id=2]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
constant = Color( 0.679688, 0.0663757, 0.0663757, 1 )

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0;
	float n_out2p1;
	n_out2p0 = vec3(0.679688,0.066376,0.066376);
	n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 17, 35.5 )
nodes/fragment/0/position = Vector2( 440, 140 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 240, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="test" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )

[node name="test2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11082, 0, -3.92123 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )

[node name="test3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.992, 0, -3.92123 )
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97868, 7.90559 )
