[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Gudariak -3 fonts SIL Open Font License (OFL)/Gudariak-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Gudariak -3 fonts SIL Open Font License (OFL)/Gudariak-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 27
font_data = ExtResource( 3 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 3

[node name="UI" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
script = ExtResource( 1 )

[node name="Top" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_left = 138.0
margin_right = 181.0
margin_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Top"]
editor/display_folded = true
margin_right = 43.0
margin_bottom = 16.0
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="Label" type="Label" parent="Top/VBoxContainer"]
margin_right = 43.0
margin_bottom = 16.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Enemies"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_top = 144.0
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 36.0
size_flags_vertical = 4

[node name="LifeLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Health"

[node name="LifeCounter" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.172549, 1, 0, 1 )
text = "100%"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 289.0
margin_right = 320.0
margin_bottom = 36.0
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="AmmoLabel" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_right = 31.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "Ammo"

[node name="AmmoCounter" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 31.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.054902, 1, 0, 1 )
text = "25"
align = 2

[node name="Panel" type="Panel" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 180.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel/CenterContainer"]
margin_left = 61.0
margin_top = 61.0
margin_right = 258.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 6 )
text = "You ROCK!
Thanks for playing!"
align = 1

[node name="PausedPanel" type="Panel" parent="."]
editor/display_folded = true
visible = false
material = SubResource( 7 )
margin_right = 320.0
margin_bottom = 180.0

[node name="Label" type="Label" parent="PausedPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Paused"
align = 1
valign = 1
